plugins {
    id 'java'
    id 'com.google.protobuf' version "0.8.19"
    id "application"
    id "distribution"
}

group 'ru.tinkoff.integration.openbanking'
version '1.0-SNAPSHOT'

def grpcVersion = '1.49.1'
def nettyVersion = '4.1.82.Final'
def micrometerVersion = '1.9.4'
def logbackVersion = '1.4.1'

repositories {
    mavenCentral()
}

sourceSets {
    src {
        main {
            java {
                srcDirs 'build/generated/source/proto/main/grpc'
                srcDirs 'build/generated/source/proto/main/java'
            }
        }
    }
}

application {
    mainClass = 'ru.tinkoff.integration.openbanking.Main'
}

compileJava {
    targetCompatibility = JavaVersion.toVersion("17")
    sourceCompatibility = JavaVersion.toVersion("17")
}

dependencies {
    implementation "io.grpc:grpc-api:${grpcVersion}"
    implementation "io.grpc:grpc-core:${grpcVersion}"
    implementation "io.grpc:grpc-netty:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "io.grpc:grpc-services:${grpcVersion}"

    implementation "io.netty:netty-transport-native-epoll:${nettyVersion}"
    implementation "io.netty:netty-transport-native-kqueue:${nettyVersion}"

    implementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.21.5'

    implementation 'org.slf4j:slf4j-api:2.0.1'
    implementation "ch.qos.logback:logback-core:${logbackVersion}"
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"
    implementation "net.logstash.logback:logstash-logback-encoder:7.2"

    implementation "io.micrometer:micrometer-core:${micrometerVersion}"
    implementation "io.micrometer:micrometer-registry-prometheus:${micrometerVersion}"
    implementation files('lib/JCP.jar')
    implementation files('lib/JCSP.jar')
    implementation files('lib/JCryptoP.jar')
    implementation files('lib/JCPRevCheck.jar')
    implementation files('lib/cpSSL.jar')

    compileOnly group: "javax.annotation", name: "javax.annotation-api", version: "1.3.2"

    implementation 'com.google.protobuf:protobuf-java:3.21.6'
    implementation 'org.apache.httpcomponents:httpasyncclient:4.1.5'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'


}

test {
    useJUnitPlatform()
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.21.5'
    }

    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

